/*
Template Name: Micah Young    
Version: 1.0
*/


/* Table of Content -- TO BE UPDATED
==================================================
#BASIC TYPOGRAPHY
#HEADER 
#MENU 
#FEATURED SLIDER 
#ABOUT US
#SERVICE 
#PORTFOLIO
#TESTIMONIAL
#CONTACT US
#FOOTER
#RESPONSIVE STYLE
*/


/*--------------------*/
/* BASIC TYPOGRAPHY */
/*--------------------*/

:root {
  --micah_grey: hsl(0, 0%, 25%);
}


body {
    background: hsl(0, 100%, 100%);
    color: var(--micah_grey);
    font-family: 'Alliance No.1', Arial, sans-serif;
}

html {
  font-size: 16px; /* This sets the base font size for the document */
}


/*--------------------*/
/* Navigation Bar */
/*--------------------*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    background-color: hsl(0, 100%, 100%);
    padding: 10px 10%;
    z-index: 1;
    font-family: 'Alliance No.2', Arial, sans-serif;
}

.navbar a {
    text-decoration: none;
    color: var(--micah_grey);
    transition: background 0.5s, color 0.5s;
    padding: 2px 5px 2px 5px;
}

.navbar .work-link {
    border: 1px solid var(--micah_grey);;
}

.navbar a:hover {
    background: var(--micah_grey);
    color: hsl(0, 100%, 100%);
}

/*--------------------*/
/* Cards */
/*--------------------*/

.basic-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 20px;
 }

h1 {
    text-align: center;
    margin-top: 60px; /* Add some margin to push the header down */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: hsla(0, 0%, 0%, 0);

    border: var(--micah_grey);
    height: 50vh;

    font-size: 3rem;
    color: hsl(0, 0%, 0%);
    /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
    height: 100%;
    width: 100%;
    /* border-radius: 2px; */
    border-width: 1px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

.card img {
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
}

.card-text-container {
    position: relative;
    background-color: white;
    padding: 10px;
}

.card-text {
    text-align: center;
    /* Additional styling */
    font-size: 1rem;
    margin: 0;
}

.card-link {
    text-decoration: none;
}

/*home button*/

.home-button {
    width: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: var(--micah_grey);
    border-width: 1px;
    transition: all 500ms;
    font-size: 1rem;
    text-align: center;
    margin: 0 auto;
    font-family: 'Alliance No.2', Arial, sans-serif;
    text-decoration: none;
}

.home-button a {
    text-decoration: none;
    border: var(--micah_grey);
    width: 10em;
    color: var(--micah_grey);
    transition: background 0.5s, color 0.5s;
    padding: 2px 5px 2px 5px;
}

.home-button a:hover {
    background: var(--micah_grey);
    color: hsl(0, 100%, 100%);
}

